<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal Homepage</title>

    <style>

        body{
            margin-left: 60px;
            margin-top: 40px;
        }
  
        a{
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-family: Helvetica;
        }

        .ab{
            margin-left: 200px;
        }

        .ser{
            margin-left: 40px;
        }

        .pri{
            margin-left: 40px;
        }

        .con{
            margin-left: 40px;
        }

        .lo{
            margin-left: 300px;
        }

        .si{
            background-color: purple;
            color: white;
            font-weight: bold;
            width: 100px;
            height: 30px;
            border: none;
            margin-left: 30px;
        }

        .sect{
            background-image: url("smiley.png");
            width: 600px;
            height: 600px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 80px;
            left: 550px;
            filter: drop-shadow(
                0 0 20px #00000080
            )
        }

        .N{
            font-size: 24px;
            font-weight: 900;
            color: rgb(243, 243, 34);
        }

        .li{
            font-size: 70px;
            font-weight: 550;
            font-family: Helvetica;
        }

        .plan{
            background-color: purple;
            color: white;
            border: none;
            width: 90px;
            margin-top: 20px;
            height: 30px;
        }

        p{
            font-size: 20px;
            font-family: helvetica;
        }

        .ra{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    
    <div>
    <a href="" class="N">Nepal</a>
    <a href="" class="ab">About</a>
    <a href="" class="ser">Services</a>
    <a href="" class="pri">Pricing</a>
    <a href="" class="con">Contact</a>

    <a href="" class="lo">Login</a>

    <button class="si">Sign up</button>
    </div> 

    <p class="li">Life is short <br>
        and the world <br>
        is wide</p>

    <section class="sect"></section>

    <p>To get the best of your adventure you just <br>
        need to leave and go where you like. We are <br>
        waiting for you.
    </p>

    <button class="plan">Plan a Trip</button>
    <input type="radio" class="ra">
    <label>Watch video</video></label>



</body>
</html>