<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Ingredients</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            font-family: Helvetica;
        }

        .sec{
            background-image: url("cheese.jpg");
            width: 700px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 40px;

        }

        h1{
            margin-left: 20px;
            font-weight: 900;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        p{
            margin-left: 20px;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 20px;
        }

        ul{
            margin-bottom: 20px;
        }

        div{
            background-color: rgb(231, 231, 231);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Classic cheesecake</h1>

    <section class="sec"></section>

    <p>Ingredients</p>
    <ul>
        <li>Four 8-ounce blocks of cream cheese</li>
        <li>1 cup of sugar</li>
        <li>1 cup of sour cream</li>
        <li>1 teaspoon of vanilla extract</li>
        <li>3 eggs</li>
    </ul>

    <div>
        <p>Steps</p>

        <ol>
            <li>Mix the ingredients</li>
            <li>Add the sugar and vanilla extract</li>
            <li>Cool it in the fridge</li>
            <li>Enjoy!</li>
        </ol>
    </div>
</body>
</html>