<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order page</title>

    <style>
        .name{
            width: 300px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid black;
            margin-top: 5px;
            padding-left: 20px;
        }

        .email{
            margin-top: 5px;
            padding-left: 20px;
            margin-left: 14px;
            width: 300px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid black;
            background-color: rgba(204, 204, 250, 0.616);
            
        }


        .elabel{
            margin-left: 300px;
        }

        .street{
            width: 300px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid black;
            margin-top: 5px;
            padding-left: 20px;
        }
        
        .suite{
            margin-top: 5px;
            padding-left: 20px;
            margin-left: 14px;
            width: 300px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid black;
        }

        .new{
            width: 186px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid black;
            margin-top: 5px;
            padding-left: 20px;
        }

        .york{
            width: 186px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid black;
            margin-top: 5px;
            padding-left: 20px;
            margin-left: 14px;
        }

        .numb{
            width: 186px;
            height: 40px;
            border-radius: 3px;
            border: 1px solid black;
            margin-top: 5px;
            padding-left: 20px;
            margin-left: 14px;
        }

        .state{
            margin-left: 195px;
        }

        .zip{
            margin-left: 192px;
        }

        .sec{
            margin-top: 5px;
        }

        .sec2{
            margin-top: 5px;
        }

        .comment{
            width: 640px;
            height: 200px;
            margin-top: 5px;
            border: 1px solid rgb(46, 45, 45);
            border-radius: 5px;
            padding: 12px

        }
        ::placeholder{
            color: black;
            opacity: 0.5;
        }

        .white{
            opacity: 0.5;
        }

        .ite{
            opacity: 0.5;
        }

        .but{
            margin-left: 330px;
            width: 150px;
            height: 50px;
            margin-top: 50px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: 1px solid;
        }

        body{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Order</h1>
    </header>

    <label>Name</label>

    <label class="elabel">Email address</label>
    <form>
        <input type="text" class="name" placeholder="Your full name">
        <input type="email" class="email" placeholder="chuck@roundhouse.com">
    </form>


    <br>

    <label>Address</label>
    <form>
        <input type="text" class="street" placeholder="9 Augusta Street">
        <input type="text" class="suite" placeholder="Suite 12">
    </form>

    <br>

    <label>City</label>

    <label class="state">State</label>

    <label class="zip">Zip</label>

    <form>
        <input type="text" class="new" placeholder="New Jersey">
        <input type="text" class="york" placeholder="New York">
        <input type="text" class="numb" placeholder="726221">
    </form>

    <br>

    <label>
        What color samples should we send you?</label>
    <section class="sec">
        <form>
        <input type="checkbox" class="white">
        <label class="ite">White</label>

        <input type="checkbox">
        <label>Magneta</label>

        <input type="checkbox">
        <label>Coral</label>

        <input type="checkbox">
        <label>Burundy</label>

        <input type="checkbox">
        <label>Charcoal</label>
    </form>
</section>
    
    <br>

    <label>
        How large is your team?
    </label>

    <section class="sec2">
    <form>
        <input type="radio" name="large">
        <label>1-5 people</label>

        <input type="radio" name="large">
        <label>6-10 people</label>

        <input type="radio" name="large">
        <label>10+ people</label>
    </form>
        </section>

    <br>

    <label>Comments</label>
    <Form>
        <input type="text" class="comment">
    </Form>

    <br>

    <Form>
        <input type="checkbox">
        <label>Sign up for special offers</label>

        <button class="but">Place Order</button>
    </Form>

</body>
</html>